NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_FBASE_PROJECT_ID=
NEXT_PUBLIC_FBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FBASE_API_KEY=
NEXT_PUBLIC_FBASE_APP_ID=
NEXT_PUBLIC_FBASE_MEASUREMENT_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_DOWNLOAD_URL=